# vocalis-assistant

./: README.md
src/main/java/com/reminder/: Task.java
vocalis/: calendar.ics  pom.xml
vocalis/src/main/java/com/reminder/: TaskManager.java  TaskStorage.java
vocalis/src/main/java/com/reminder/manager/: TaskManager.java
vocalis/src/main/java/com/reminder/model/: Task.java
vocalis/src/main/java/com/reminder/repository/: TaskRepository.java
vocalis/src/main/java/com/reminder/storage/: TaskStorage.java
vocalis/src/main/java/com/vocalis/: App.java  Assistant.java  CalendarManager.java  ConfigLoader.java  Main.java  Microphone.java  STTTest.java  SpeechRecognizer.java  TrayManager.java  VoiceEngine.java
vocalis/src/main/resources/: config.properties
vocalis/src/test/java/com/vocalis/: AppTest.java
