<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vocalis</groupId>
  <artifactId>vocalis</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>vocalis</name>
  <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.freetts</groupId>
            <artifactId>freetts</artifactId>
            <version>1.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/freetts.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.freetts</groupId>
            <artifactId>cmulex</artifactId>
            <version>1.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/cmulex.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.freetts</groupId>
            <artifactId>cmu_time_awb</artifactId>
            <version>1.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/cmu_time_awb.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.freetts</groupId>
            <artifactId>cmudict04</artifactId>
            <version>1.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/cmudict04.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.sf.sociaal</groupId>
            <artifactId>freetts</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>ai.vosk</groupId>
            <artifactId>vosk</artifactId>
            <version>0.3.38</version>
        </dependency>
    </dependencies>
    <repositories>
            <repository>
                <id>central</id>
                <url>https://repo1.maven.org/maven2/</url>
            </repository>
        <repository>
            <id>sociaal</id>
            <name>Sociaal Repository</name>
            <url>https://maven.sociaal.net/maven2</url>
        </repository>
    </repositories>
</project>
